<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body {
			margin: 0;
			padding: 0;
		}
			.navbar {
		background-color: #333;
		height: 50px;
		position: relative;
		z-index: 1;
		overflow: hidden;
	}

	.navbar-item {
		display: block;
		float: left;
		transform: skewX(-20deg);
		height: 100%;
		padding: 0 20px;
		box-sizing: border-box;
		background-color: #444;
		color: #fff;
		line-height: 50px;
		text-decoration: none;
		position: relative;
		z-index: 2;
	}

	.navbar-item:first-child {
		transform: none;
		position: absolute;
		left: 0;
		top: 0;
		width: 0;
		height: 0;
		border-top: 50px solid #444;
		border-right: 50px solid transparent;
		z-index: 1;
	}

	.content {
		margin-top: 50px;
		padding: 20px;
	}
	.navbar-item.navbar-item-triangle {
position: absolute;
left: 0;
top: 0;
width: 0;
height: 0;
border-top: 50px solid #444;
border-right: 50px solid transparent;
z-index: 1;
}
</style>
</head>
<body>
	<nav class="navbar">
		<a href="#" class="navbar-item navbar-item-triangle"></a>
		<a href="#" class="navbar-item">Home</a>
		<a href="#" class="navbar-item">About</a>
		<a href="#" class="navbar-item">Services</a>
		<a href="#" class="navbar-item">Contact</a>
		<a href="#" class="navbar-item">Login</a>
	</nav>
	<div class="content">
		<h1>Welcome to my website</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel magna nec dolor commodo facilisis. Praesent varius dui vel leo tempor scelerisque. Duis mollis purus nec ipsum commodo volutpat.</p>
	</div>
</body>
</html>
