@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root {
    --text-color: #444440;
    --bgcolor: #f8e6b8;
    --bgcolor2: #ecd495;
}

* {
    font-family: 'Poppins', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    outline: none;
    border: none;
	text-decoration: none;
    list-style-type: none
}

body {
    background-color: var(--bgcolor);
}

.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    height: 100vh;
    background-color:#e5870b;
    width: 90px;
    overflow: hidden;
    transition: width 0.2s linear;
    box-shadow: 0 20px 35px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    z-index: 900;
}

.sidebar ul {
    margin: 0;
    padding: 0;
}

.sidebar a {
    position: relative;
    line-height: 10px;
    color: var(--text-color);
    font-size: 17px;
    font-weight: bold;
    display: table;
    width: 300px;
    padding: 15px;
    padding-left: 9.5px;
}

.sidebar .fas {
    position: relative;
    width: 70px;
    height: 40px;
    top: 10px;
    font-size: 20px;
    text-align: center;
}

.sidebar .item {
    position: relative;
    top: 8.7px;
    margin-left: 12px;
}

.sidebar a:hover {
    background: #f5bb50;
    transition: all 0.2s ease;
}

.sidebar:hover {
    width: 290px;
    transition: all 0.5s ease;
}
  
.home {
    min-height: 100vh;
	background: url(images/bg.png) no-repeat;
	background-position: center;
	background-size: cover;
    box-shadow: 0 20px 35px rgba(0,0,0,0.07);
}

.home .text {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    padding-left: 150px;
    padding-top: 15px;
    width: 60%;
    color: var(--text-color);
    text-align: left;
}

.home .text p {
	padding-bottom: 5px;
    font-size: 17px;
}

.home .text h1 {
	font-weight: bold;
	font-size: 5rem;
    padding-bottom: 10px;
}

.home .text h3 {
    font-weight: 400;
	font-size: 20px;
    line-height: 32px;
}

.home .btn {
    display: inline-block;
    margin-top: 1.3rem;
    border-radius: 2rem;
    background: #FFEDBE;
    color: var(--text-color);
    padding:.4rem 2.6rem;
    cursor: pointer;
    font-size: 1.1rem;
}

.home .btn:hover {
    background: #DBD2B8;
}

.section-title {
    text-align: center;
    padding-bottom: 30px;
    padding-left: 90px;
}
  
.section-title h2 {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 0    ;
    padding-bottom: 25px; 
    position: relative;
    color: var(--text-color);
    width: 50%;
    left: 25%;
}
  
.section-title h2::before {
    content: "";
    position: absolute;
    display: block;
    width: 120px;
    height: 1px;
    background: #ffffff;
    bottom: 1px;
    left: calc(50% - 60px);
}
  
.section-title h2::after {
    content: "";
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    background: chocolate;
    bottom: 0;
    left: calc(50% - 20px);
}

.desc {
    padding-top: 50px;
    padding-bottom: 37px;
    width: 100%;
}

.desc .container {
    padding-left: 70px;
}

.desc p {
    font-size: 17px;
}

.desc .img-fluid {
    padding-top: 100px;
}

.conc {
    padding-top: 50px;
	width: 100%;
    background: #ecd495;
    padding-bottom: 37px;
    align-items: center;
}

.conc .container {
    padding-top: 10px;
    padding-left: 90px;
    display: flex;
    justify-content: center;
}

.container:after {
    content: "";
    display: table;
    clear: both;
 }

.conc .container .row {
    float: left;
    width: 33.33%;
    margin: 0 20px;
}

.conc .fas {
    font-size: 40px;
    text-align: center;
    color: var(--text-color);
    padding-bottom: 25px;  
}

.conc p {
    text-align: center;
}

.app {
    padding-top: 45px;
	width: 100%;
}

.app .container{ 
    width: 100%;
    margin-top: 5px;
    padding-left: 0px;
    margin-left: 0;
} 

.app .row1 { 
    float: left; 
    width: 65%;
}

.app .row2 { 
    float: left; 
    width: 35%;
    margin-top: 20px;
}

.app .text {
    text-align: right;
    margin-left: 100px;
    padding-top: 33px;
}

.app .image {
    width: 90%;
    padding-left: 50px;
}

.team {
    padding-top: 50px;
	width: 100%;
    background-color: var(--bgcolor2);
}

.loader {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bgcolor);
    transition: opacity 0.75s, visibility 0.75s;
}
  
.loader--hidden {
    opacity: 0;
    visibility: hidden;
}
  
.loader::after {
    content: "";
    width: 75px;
    height: 75px;
    border: 12px solid chocolate;
    border-top-color: var(--bgcolor2);
    border-radius: 50%;
    animation: loading 0.75s ease infinite;
}
  
@keyframes loading {
    from {
      transform: rotate(0turn);
    }
    to {
      transform: rotate(1turn);
    }
}

.team .container {
    padding-top: 15px;
}

.team .row {
    display: flex;
    flex-wrap: wrap;
    padding: 2em 1em;
    text-align: center;
    padding-left: 15px;
}

.column {
    width: 70%;
    padding: 0.5em 0;
    margin-bottom: 50px;
}

.column2 {
    width: 70%;
    padding: 0.5em 0;
}

.team h1 {
    width: 100%;
    text-align: center;
    font-size: 3.5em;
    color: #1f003b;
}

.team .card {
    box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
    padding: 3.5em 1em;
    border-radius: 0.6em;
    color: #1f003b;
    cursor: pointer;
    transition: 0.3s;
    background-color: var(--bgcolor2);
}

.team .card .img-container {
    width: 7em;
    height: 7em;
    background-color: chocolate;
    padding: 0.5em;
    border-radius: 50%;
    margin: 0 auto 2em auto;
}

.team .card img {
    width: 100%;
    border-radius: 50%;
}

.team .card h3 {
    font-weight: 500;
}

.team .card p {
    font-weight: 300;
    text-transform: uppercase;
    margin: 0.5em 0 2em 0;
    letter-spacing: 2px;
}

.team .icons {
    width: 20%;
    min-width: 70px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.team .card a {
    text-decoration: none;
    color: inherit;
    font-size: 1.4em;
}

.team .card:hover {
    background: #e1a658;
    color: #ffffff;
}

.team .card:hover .img-container {
    transform: scale(1.15);
}

@media screen and (min-width: 768px) {
    section {
      padding: 1em 7em;
    }
}

@media screen and (min-width: 992px) {
    section {
      padding: 1em;
    }
    .card {
      padding: 5em 1em;
    }
    .column, .column2 {
      flex: 0 0 33.33%;
      max-width: 33.33%;
      padding: 0 1em;
    }
}